<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f8f9fe"
                tools:context=".AppointmentActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/actionbar_layout" />

        
        <ListView
            android:id="@+id/LvAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/include1"
            android:layout_below="@+id/include1"  />
        

    
    

</RelativeLayout>