<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f8f9fe"
                android:paddingTop="70dp"
>
    <ImageView android:id="@+id/logo"
               android:src="@drawable/logo"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_centerHorizontal="true" />
    
    <EditText
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnForgot"
        android:layout_alignRight="@+id/login_button"
        android:layout_below="@id/logo"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/username"
        android:singleLine="true"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnForgot"
        android:layout_alignRight="@+id/username"
        android:layout_below="@id/username"
        android:layout_centerVertical="true"
        android:background="@android:drawable/editbox_background"
        android:hint="@string/password"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/button_emergency" 
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#FF0000"
    />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_toRightOf="@+id/emergency_button"
        android:onClick="login"
        android:text="@string/button_login" />

    <Button
        android:id="@+id/btnForgot"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/emergency_button"
        android:layout_toLeftOf="@+id/logo"
        android:onClick="forgot"
        android:text="Forgot pass" />

</RelativeLayout>

